@import "../../global.scss";
.skills {
    margin-top: 12em;
    scroll-snap-align: start;
    h1 {
        text-align: center;
        font-size: 50px;
        color: $mainColor;
        font-weight: bolder;
        @include Tablet {
            font-size: 25px;
        }
        @include mobile {
            font-size: 20px;
        }
    }
}

.headline {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.skills h3 {
    margin: 0.5rem 0;
    color: $mainColor;
}

.skill {
    margin-bottom: 1.25rem;
}

.skill p {
    margin-bottom: 0.5rem;
    color: black;
}

.skill-container {
    background-color: rgb(209, 209, 209);
    height: 1rem;
    width: 100%;
    border-radius: 15px;
    position: relative;
    // .skills-center {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     article {
    //         width: 300px;
    //     }
    // }
}

.skill-value {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(93, 9, 121, 1);
    height: 100%;
    border-radius: 15px;
}

.skill-text {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
}

@media screen and (min-width: 768px) {
    .skills-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}

.underline-skills {
    width: 5rem;
    height: 0.25rem;
    margin: 0 auto;
    background: linear-gradient(90deg, #cccfcf, $mainColor 48%, #cccfcf);
}

.images-icons {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    img {
        box-shadow: 12px 12px 16px 0 rgb(0 0 0 / 64%) inset, -8px -8px 12px 0 rgb(0 0 0 / 30%) inset;
        width: 140px;
        height: 140px;
        padding: 20px;
        margin: 15px;
        border-radius: 5px;
        transition: all 1.5s ease;
        &:hover {
            transform: scale(1.2);
            // box-shadow: 12px 12px 16px 0 rgb(0 0 0 / 64%), -8px -8px 12px 0 rgb(0 0 0 / 30%);
            border: none;
            border-radius: 10px;
        }
    }
}

.effects-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.effects {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    height: 350px;
    background: rgba(0, 0, 0, 0);
    transform: rotate(-30deg) skew(25deg) scale(0.8);
    transition: 0.5s;
}

.effects img {
    position: absolute;
    top: 200px;
    width: 50%;
    transition: 0.5s;
}

.effects:hover img:nth-child(4) {
    transform: translate(160px, -160px);
    opacity: 1;
}

.effects:hover img:nth-child(3) {
    transform: translate(120px, -120px);
    opacity: 0.8;
}

.effects:hover img:nth-child(2) {
    transform: translate(80px, -80px);
    opacity: 0.6;
}

.effects:hover img:nth-child(1) {
    transform: translate(40px, -40px);
    opacity: 0.4;
}